# leaflet module
# map with participants of an event (or similar)
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/leaflet
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2016-2019, 2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% position head %%%
%%% template leaflet-head %%%

%%% position text %%%
<div id="participants_map"> </div>
%%% template leaflet-js %%%
<script type="text/javascript">
	%%% template leaflet-tiles-mapbox %%%

	var map = L.map('participants_map', {scrollWheelZoom: false}).addLayer(tiles);
	
	map.setView([%%% item center_lat %%%, %%% item center_lon %%%], %%% item zoom %%%);
	L.Icon.Default.imagePath = '%%% setting layout_path %%%/leaflet/';
	var IconPlace = new L.Icon.Default({
		iconUrl: 'marker-icon-red.png',
		iconRetinaUrl: 'marker-icon-red-2x.png'
	});
	var IconParticipant = new L.Icon.Default({
		iconUrl: 'marker-icon-blue.png',
		iconRetinaUrl: 'marker-icon-blue-2x.png'
	});

	L.marker([%%% item latitude %%%, %%% item longitude %%%], {icon: IconPlace, title: "%%% text Venue %%% %%% item place %%%"}).addTo(map)
	    .bindPopup('%%% item place %%%');

%%% loop coordinates %%%
%%% if latitude & longitude %%%
	L.marker([%%% item latitude %%%, %%% item longitude %%%], {icon: IconParticipant, title: "%%% loop contacts %%%%%% item contact wrap_js_escape %%%%%% loopposition first|middle ", " %%%%%% loop end %%%"}).addTo(map)
	    .bindPopup('%%% loop contacts %%%%%% item link "<a href=\"%s\">" %%%%%% item contact wrap_js_nl2br %%%%%% item link </a> %%%%%% loopposition first|middle "<br>" %%%%%% loop end %%%');
%%% endif %%%
%%% loop end %%%
</script>
