; leaflet module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/leaflet
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[leaflet_dist_path]
description = "path to distribution CSS and JS files in leaflet JS library"
default = "/dist"
type = path

[leaflet_fullscreen]
description = "use leaflet.fullscreen JS library"
type = bool

[leaflet_markercluster]
description = "use leaflet markercluster JS library"
type = bool

[mapbox_access_token]
description = "access token from mapbox.com"
type = text

[mapbox_style]
description = "style of map from mapbox.com"
type = text

[mapbox_user]
description = "username for map from mapbox.com"
type = text
